# ha-start

./: .gitignore  README.md  ha.sql  pom.xml
ha-api/: pom.xml
ha-api/src/main/java/com/sosmmh/demo/ha/api/enums/: MessageStatus.java
ha-api/src/main/java/com/sosmmh/demo/ha/api/model/: HaMessage.java  SendArgs.java
ha-api/src/main/java/com/sosmmh/demo/ha/api/reliable/: AbstractReliableProducer.java  HaConfig.java  ReliableMessage.java  ReliableProducer.java  ReliableStore.java
ha-api/src/main/java/com/sosmmh/demo/ha/api/utils/: HaUtil.java
ha-starter-kafka/: pom.xml
ha-starter-kafka/src/main/java/com/sosmmh/demo/ha/config/kafka/: HaKafkaAutoConfiguration.java  HaProperties.java  KafkaArgs.java  ReliableKafkaProducer.java
ha-starter-simplelog/: pom.xml
ha-starter-simplelog/src/main/java/com/sosmmh/demo/ha/config/simple/: HaProperties.java  HaSimpleLogAutoConfiguration.java  SimpleLogArgs.java  SimpleLogProducer.java
ha-store-mysql/: pom.xml
ha-store-mysql/src/main/java/com/sosmmh/demo/ha/mysql/: ReliableMysql.java
src/main/java/com/sosmmh/demo/ha/api/: AbstractReliableProducer.java  ReliableMessage.java  ReliableMysql.java  ReliableProducer.java  ReliableStore.java  SimpleLogProducer.java
src/main/java/com/sosmmh/demo/ha/enums/: MessageStatus.java
src/main/java/com/sosmmh/demo/ha/util/: HaUtil.java
