<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sosmmh.demo</groupId>
    <artifactId>ha-start</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <modules>
        <module>ha-starter-kafka</module>
        <module>ha-api</module>
        <module>ha-starter-simplelog</module>
        <module>ha-store-mysql</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ha.version>2.0-SNAPSHOT</ha.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sosmmh.demo</groupId>
                <artifactId>ha-api</artifactId>
                <version>${ha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sosmmh.demo</groupId>
                <artifactId>ha-starter-simplelog</artifactId>
                <version>${ha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sosmmh.demo</groupId>
                <artifactId>ha-store-mysql</artifactId>
                <version>${ha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sosmmh.demo</groupId>
                <artifactId>ha-starter-kafka</artifactId>
                <version>${ha.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>